# allure-docker-service api conf
ALLURE_DOCKER_SERVICE_API_PORT=5050
CHECK_RESULTS_EVERY_SECONDS: NONE
KEEP_HISTORY: 1
KEEP_HISTORY_LATEST: 25

# allure-docker-service ui conf
ALLURE_DOCKER_SERVICE_UI_PORT=5252
ALLURE_DOCKER_PUBLIC_API_URL=http://localhost:5050
#ALLURE_DOCKER_PUBLIC_API_URL="http://localhost:${ALLURE_DOCEKR_SERVICE_API_PORT}"

