# Common configurations

# allure-docker-service api configurations
ALLURE_DOCKER_SERVICE_API_PORT=5050
CHECK_RESULTS_EVERY_SECONDS=NONE
KEEP_HISTORY=1
KEEP_HISTORY_LATEST=50

#Security
TSL=1
SECURITY_USER=Admin
SECURITY_PASS=Admin123
SECURITY_ENABLED=1

# allure-docker-service ui configurations
ALLURE_DOCKER_SERVICE_UI_PORT=5252
ALLURE_DOCKER_PUBLIC_API_URL=http://31.207.44.170:5050

